<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_200">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="Mehndi Design"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/purple_500"
            android:layout_alignParentTop="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <TextView
                android:id="@+id/fav"
                android:layout_marginEnd="20dp"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/like"/>
        </androidx.appcompat.widget.Toolbar>
<!-- to show ads at bottom paste this line no 35 -->
        <!--  android:layout_above="@id/adView"-->
        <androidx.core.widget.NestedScrollView
            android:overScrollMode="never"

            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:nestedScrollingEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/purple_500"/>
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/purple_200"
                        android:layout_marginHorizontal="20dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="120dp">
                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/my_pager"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/my_tablayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:background="#00018786"
                                app:tabBackground="@drawable/indicator_selector"
                                app:tabGravity="center"
                                app:tabIndicatorHeight="0dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_margin="15dp"
                    android:text="Design Category"
                    android:textColor="@color/purple_500"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    app:spanCount="3"
                    tools:listitem="@layout/category"
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
     <!--   <FrameLayout
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true" />-->
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        app:menu="@menu/menu"
        app:headerLayout="@layout/header"
        android:id="@+id/navigationview"
        android:layout_gravity="start"
        app:itemTextColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>
</androidx.drawerlayout.widget.DrawerLayout>