<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#00613C3E"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/canceled"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true">
        <TextView
            android:background="@drawable/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.android.mehndidesigns.services.CustomImageView
        android:id="@+id/image"
        android:scaleType="fitXY"
        android:layout_below="@id/canceled"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"/>
</RelativeLayout>